---
title: Home
meta title: ArgParser &mdash; a ridiculously simple argument-parsing library for Swift
---

ArgParser is a minimalist Swift library for parsing command line arguments.



### Features

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string-valued options with single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for multivalued options.

* Support for git-style command interfaces with arbitrarily-nested commands.



### Installation

You can add this library to your application as a dependency using the Swift Package Manager. The repository url is:

    https://github.com/dmulholl/argparser.git

To import the package use:

::: code swift
    import ArgParser

Alternatively, you can add the single public-domain `argparser.swift` file directly to your application's source.



### Links

* [Github](https://github.com/dmulholl/argparser)
* [Basic Example](https://github.com/dmulholl/argparser/blob/master/src/BasicExample/main.swift)
* [Command Example](https://github.com/dmulholl/argparser/blob/master/src/CommandExample/main.swift)



### License

Zero-Clause BSD (0BSD).
